{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red255\green255\blue255;
\red64\green112\blue255;
\red161\green121\blue242;
\red247\green87\blue140;
\red255\green64\blue25;
}
{\info
{\createim\yr2023\mo8\dy9\hr22\min35}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Direito Digital
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Marco civil da Internet
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs20
LGPD
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cf1\cb2\fs20
Compliance
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Gov Federal
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cf1\cb3\fs20
Gov Estadual
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cf1\cb3\fs20
Gov Municipal
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cf1\cb3\fs20
Empresas
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Constitui\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li400
{\cf1\cb4\fs20
Supremo Tribunal
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li600
{\cf1\cb4\fs20
Tribunal Federal
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li800
{\cf1\cb4\fs20
Tribunal Estadual
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Norma
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cf1\cb5\fs20
Regulamenta\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\cf1\cb5\fs20
Lei
}
\par\pard\plain
}